<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        @font-face {
            font-family: 'old';
            src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf');
            font-weight: normal;
            font-style: normal;

            /* 
                tipos de format()
                - opentype (otf)
                - trutype (ttf)
                - embedded-opentype
                - trutype-aat (apple advanced typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'old', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quibusdam placeat harum suscipit a maiores ea saepe, natus impedit deserunt. Quaerat, optio mollitia! Veniam quos iste labore? Provident, dolorum possimus!
    </p>
</body>
</html>