<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam debitis, quo iusto vel itaque impedit minima, quis quaerat ea ipsam reprehenderit sequi, ab quibusdam? Molestiae maxime veritatis vitae provident reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius maiores soluta a deserunt, earum saepe nesciunt laboriosam neque, aperiam quas, impedit laudantium aliquam. Distinctio a atque, corrupti veniam itaque ipsa!
        </p>

    </main>
</body>
</html>