<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        th, td {
            border: 3px solid #000000;
            padding: 8px;
            text-align: left;
        }
        
        th {
            color: white;
            background-color: #363636;
        }
        .num{
            text-align: right;
        }

        thead > tr > th{
            position: sticky;
            top: -2px;
            background-color: #363636;
        }

        tbody tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h2>População dos Estados Brasileiros</h2>

<table>
  <thead>
    <th >Estado</th>
    <th style="width: 80px;">População</th>
  </thead>
  <tbody>
    <tr>
        <td class="estado">Alagoas</td>
        <td class="num">3.351.543</td>
      </tr>
      <tr>
        <td class="estado">Amapá</td>
        <td class="num">829.494</td>
      </tr>
      <tr>
        <td class="estado">Amazonas</td>
        <td class="num">4.207.714</td>
      </tr>
      <tr>
        <td class="estado">Bahia</td>
        <td class="num">14.930.634</td>
      </tr>
      <tr>
        <td class="estado">Ceará</td>
        <td class="num">9.187.103</td>
      </tr>
      <tr>
        <td class="estado">Distrito Federal</td>
        <td class="num">3.015.268</td>
      </tr>
      <tr>
        <td class="estado">Espírito Santo</td>
        <td class="num">4.064.052</td>
      </tr>
      <tr>
        <td class="estado">Goiás</td>
        <td class="num">7.113.540</td>
      </tr>
      <tr>
        <td class="estado">Maranhão</td>
        <td class="num">7.114.598</td>
      </tr>
      <tr>
        <td class="estado">Mato Grosso</td>
        <td class="num">3.526.220</td>
      </tr>
      <tr>
        <td class="estado">Mato Grosso do Sul</td>
        <td class="num">2.809.394</td>
      </tr>
      <tr>
        <td class="estado">Minas Gerais</td>
        <td class="num">21.292.666</td>
      </tr>
      <tr>
        <td class="estado">Pará</td>
        <td class="num">8.690.745</td>
      </tr>
      <tr>
        <td class="estado">Paraíba</td>
        <td class="num">4.039.277</td>
      </tr>
      <tr>
        <td class="estado">Paraná</td>
        <td class="num">11.516.840</td>
      </tr>
      <tr>
        <td class="estado">Pernambuco</td>
        <td class="num">9.616.621</td>
      </tr>
      <tr>
        <td class="estado">Piauí</td>
        <td class="num">3.281.480</td>
      </tr>
      <tr>
        <td class="estado">Rio de Janeiro</td>
        <td class="num">17.463.963</td>
      </tr>
      <tr>
        <td class="estado">Rio Grande do Norte</td>
        <td class="num">3.485.398</td>
      </tr>
      <tr>
        <td class="estado">Rio Grande do Sul</td>
        <td class="num">11.377.239</td>
      </tr>
      <tr>
        <td class="estado">Rondônia</td>
        <td class="num">1.796.460</td>
      </tr>
      <tr>
        <td class="estado">Roraima</td>
        <td class="num">652.713</td>
      </tr>
      <tr>
        <td class="estado">Santa Catarina</td>
        <td class="num">7.252.502</td>
      </tr>
      <tr>
        <td class="estado">São Paulo</td>
        <td class="num">46.289.333</td>
      </tr>
      <tr>
        <td class="estado">Sergipe</td>
        <td class="num">2.318.822</td>
      </tr>
      <tr>
        <td class="estado">Tocantins</td>
        <td class="num">1.590.248</td>
      </tr>
</tbody>
</table>
</body>
</html>