<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, 
            16px geralmente = 1em
            use px ou em
            */
            font-size: 16px ;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1{
            /* shorthand font
            font-style > font-weight > font-size > font-family
            */

            font: italic bolder 3em Arial;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa ipsam repellendus error porro tempora, doloribus libero, labore sed nihil optio deleniti fuga blanditiis rerum possimus odio mollitia veritatis. Minus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi autem ab voluptas recusandae nulla quos? Atque recusandae consequuntur, quia ratione ex corrupti quaerat, repudiandae dolore dolorum soluta similique, provident rem.</p>
</body>
</html>